{
  "name": "broker-email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toxicode95/broker-email.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toxicode95/broker-email/issues"
  },
  "homepage": "https://github.com/toxicode95/broker-email#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
